spring.application.name=alemdar-energy
spring.datasource.url=jdbc:mysql://localhost:3306/${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#
#FOR THE SHOW DATABASE LOGS İN CONSOLE
#
spring.jpa.show-sql=true  
logging.level.org.hibernate.SQL=DEBUG  
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE  

### MAİL SENDER PROPERTİES #
spring.mail.host=${MAIL_SMPT}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


